{
    "name": "rhaletsky/sockets",
    "authors": [
        {
            "name": "romario",
            "email": "halecky@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Chat\\": "src"
        }
    }

}
