{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "sacram/sample",
        "version": "1.0",
        "source": {
          "url": "https://github.com/workaandrey/composer-package-sample",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-4": {
            "Helpers\\": "src"
          }
        }
      }
    }
  ],
  "require": {
    "sacram/sample": "1.0"
  }
}