{
  "name": "alextravin/dummy",
  "type": "project",
  "license": "MIT",
  "description": "My first dummy",
  "authors": [
    {
      "name": "Aleksey Shebarshin",
      "email": "mad.onnovna@gmail.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "DummyNamespace\\": "app/"
    }
  },
  "require": {
    "php": "^7.4",
    "vlucas/phpdotenv": "^5.1"
  },
  "require-dev": {
    "codeception/codeception": "^4.1",
    "codeception/module-asserts": "^1.2",
    "filp/whoops": "^2.7",
    "phan/phan": "^3.0",
    "phpmd/phpmd": "^2.8",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5"
  }
}
