{
    "name": "pawigor/otus-hw6-2",
    "license": "proprietary",
    "authors": [
        {
            "name": "Igor Pavlichenko",
            "email": "pawigor@pieware.ru"
        }
    ],
    "require": {
        "monolog/monolog": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "HW6_2\\": "src/"
        }
    }
}
