{
    "name": "apankov/brackets",
    "authors": [
        {
            "name": "pankovalxndr",
            "email": "pankovalxndr@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "APankov\\": "src/"
        }
    }
}
