{
    "name": "sergeyzelenskiy/app",
    "authors": [
        {
            "name": "Sergey Zelenskiy",
            "email": "szelenskiy@me.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Validators\\":"src/Validators"
        }
    }
}
