{
    "name": "mpodtykanov/socket-app",
    "description": "socket app witch client and server",
    "authors": [
        {
            "name": "ghostlyit",
            "email": "supermaximal23@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "symfony/yaml": "^5.0",
        "vlucas/phpdotenv": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src"
        }
    }
}
