{
  "name": "petr/leason5",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Petr Ivanov",
      "email": "petr.yrs@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "classmap": [
      "src/",
      "src/App.php"
    ]
  }
}
