{
  "name": "rvelibegov/hw6",
  "type": "otus",
  "authors": [
    {
      "name": "rvelibegov",
      "email": "velibegov@mail.ru"
    }
  ],
    "autoload": {
        "psr-4": {
            "www\\src\\": "src/"            
        }
    }
}