{
    "name": "azarikhin/sockets",
    "type": "project",
    "authors": [
        {
            "name": "Aleksey Zarikhin",
            "email": "a.zarikhin@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
