{
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-redis": "*",
        "vlucas/phpdotenv": "^5.2",
        "symfony/yaml": "^5.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Otus\\": "src/Otus"
        }
    }
}
