{
    "require": {
        "mongodb/mongodb": "^1.6",
        "guzzlehttp/guzzle": "^6.0",
      "ext-mongodb": "*",
      "ext-json": "*",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}