{
    "name": "denis/db-patterns",
    "description": "hw1-11/db-patterns",
    "keywords": [
        "db",
        "patterns"
    ],
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2.5",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.1",
        "guzzlehttp/guzzle": "^6.5",
        "klein/klein": "^2.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}