{
  "name": "nlazarev/hw2-1",
  "description": "OTUS Home work 2-1",
  "type": "project",
  "require": {
    "php": "^7.4",
    "hassankhan/config": "^2.1",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "php": "^7.4",
    "hassankhan/config": "^2.1",
    "guzzlehttp/guzzle": "^7.0",
    "squizlabs/php_codesniffer": "*",
    "friendsofphp/php-cs-fixer": "^2.18"
  },
  "authors": [
    {
      "name": "NickoLaz",
      "email": "asnickolaz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nlazarev\\Hw2_1\\": "src/"
    }
  }
}
