{
    "name": "kai/app",
    "type": "project",
    "authors": [
        {
            "name": "Vladimir Kaimonov",
            "email": "kaivladimirv@gmail.com"
        }
    ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "description": ""
}
