{
  "name": "repetitor202/hw_2_1",
  "description": "Homework 2.1",
  "type": "project",
  "authors": [
    {
      "name": "Viktar Akulenka",
      "email": "repetitor202@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src",
      "Repetitor202\\": "src/Repetitor202"
    }
  }
}