{
  "name": "mar4ehk0/hw2-2",
  "description": "Verification Email",
  "authors": [
    {
      "name": "Alex Marchenko",
      "email": "mar4ehk0@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Otushw\\" : "src/Otushw"
    }
  }
}