{
    "name": "vmaltsev/hw_2_1_2",
    "description": "Homework 2.1-2",
    "type": "project",
    "authors": [
        {
            "name": "Vladislav Maltsev",
            "email": "v.maltsev90@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Otus\\": "src/Otus"
        }      
    }
}
